<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleBattery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
    background-color: #efefef;
    padding: 25px;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 25px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
}

._table {
    width: 100%;
    border-collapse: collapse;
}

._table :is(th, td) {
    border: 1px solid #0002;
    padding: 8px 10px;
}

._table th {
    position: relative;
    user-select: none;
}

i.sort.asc{
   transform: rotate(180deg);
   top: 12px;
}

i.sort{
    display: flex;
    position: absolute;
    top: 5px;
    right: 18px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div>

        <div class="refresh_but">
            <button type="submit" value="Submit">
                <i class="fa-solid fa-rotate-right"></i>
            </button>
        </div>

        <div class="container">
            <table class="_table table_sort">
              <thead>
                <tr>
                  <th>SL
                  <div class="pid_icon"><i class="fa-solid fa-sort-down sort"></i></div>
                    
                  </th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody id="table_filter">
                <tr>
                  <td>02</td>
                  <td>Tamim</td>
                  <td>+8801770 xxxxxx</td>
                  <td>Address One</td>
                </tr>
                <tr>
                  <td>01</td>
                  <td>Khalid Hossain</td>
                  <td>+8801770 xxxxxx</td>
                  <td>Address Two</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Sadik Hossain</td>
                  <td>+8801770 xxxxxx</td>
                  <td>Address Three</td>
                </tr>
              </tbody>  
            </table>
          </div>      

    </div>
    <script>
        let table_sort_elements = document.querySelectorAll('table');
if(table_sort_elements)
{
    table_sort_elements = Array.isArray(table_sort_elements) ? table_sort_elements : Object.values(table_sort_elements);
    table_sort_elements.forEach(table_sort_element=>{
        let thead_cells = table_sort_element.querySelectorAll('thead>tr>th>*');
        let icon = document.querySelector('i.sort');
        // console.log(icon);
        if(thead_cells)
        {
            thead_cells = Array.from(thead_cells);

            thead_cells.forEach((thead_cell, index)=>{
                thead_cell.addEventListener('click', function(){
                  icon.classList.toggle('asc');
                  this.classList.toggle('asc');
                    sortTableByColumn(table_sort_element, index, !this.classList.contains('asc'));
                });
            });
        }
    });
}


function sortTableByColumn(table, column, desc=false) 
{
    let tbody = table.querySelector('tbody'),
        rows  = tbody.querySelectorAll('tr');

    rows  = rows.isArray ? rows : Object.values(rows);

    function compare(a, b) {
        let aText = a.children[column].innerText.trim(),
            bText = b.children[column].innerText.trim();
        
        return (aText < bText) ? -1 : 1;
    }

    rows.sort(compare);

    if(desc) rows.reverse();

    tbody.innerHTML = '';

    let i = 0;
    while (i<rows.length) {
        tbody.appendChild(rows[i]);
        i++;
    }
}
    </script>
</body>
</html>